APPENDIX
Charts used by Mr. Fisher in his presentation
Page 1
3-Month Deposit Rates
July 1,1997 - August 14, 1998
Current euro-deposit rate and rates implied by traded forward rate agreements
LIBOR Fixing 
3-mo. forward 
9-mo. forward
United States
Germany
Japan
A 
S 
O 
N 
D
1998
F 
M 
A 
M 
J 
J 
A
Percent
Percent
6.4
1997
Page 2
Foreign Equity Indices
July 1, 
1997 
July 1,1998
Index=100 
July 1, 1997 - August 14, 1997 
Index=100 
July 1, 1998 - August 14, 1998
FOMC 
125.0
125 
Humphrey 
Obuchi
Canada 
Hawkin 
Elected
TSE 
Testimony 
LDP
100 
Mexico
Japan
75 
75
Hang Seng 
87.5 
Singapore 
87.5
Singapore 
Canada
50 
Straights Times 
50
Hong Kong 
75
75.0 
75.0
25 
25
1-Jul-97 
18-Sep-97 
5-Dec-97 
26-Feb-98 
15-May-98 
4-Aug-98 
1-Jul-98 
13-Jul-98 
22-Jul-98 
31-Jul-98 
11-Aug-98
German Dax and S&P 500
July 1, 997 
July 1, 1998
index=100 
July 1, 1997 - August 14, 1998 
Index=100 
July 1, 1998 - August 14, 1998
180 
80
FOMC 
Humphrey 
Obuchi
120
Hawkins 
Elected
160 
160 
stimon 
LDP
6 
160 
President
140 
140 
DAX
DAX
S&P 
100 
100
120 
120 
S&P
100 
100
100
80
8
0
1-Jul-97 
8-Sep-97 
5-Dec-97 
26-Feb-98 
15-May-98 
4-Aug-98 
1-Jul-98 
13-Jul-98 
22-Jul-98 
31-Jul-98 
11-Aug-98
U.S. and German 10-Year Govt.Yields
Percent 
July 1, 1997 - August 14, 1998 
Percent 
July 1, 1997 - August 14, 1998
6.50 
6.50
FOMC
6.25 
6.25
Humphrey 
Obuchi
6.00 
6.O0 
Hawkins 
Elected
U.S. 
5.25 
testimony 
LDP 
5.25
5 75 
5. 
President
5.50 
5.50 
5
5.25 
5.25
5.00 
4.75 
4.75
Germany
475 
4.75
4.5
4.50
1-Jul-97 
16-Sep-97 
2-Dec-97 
18-Feb-98 
7-May-98 
23-Jul-98 
1-Jul-98 
10-Jul-98 
21-Jul-98 
30-Jul-98 
10-Aug-98
August
July 1, 1997
Index=100
130.0
120.0
110.0
100.0
90.001-Jul-97
Yen per Dollar
150.0
145.0
140.0
135.0
130.0
125.0
120.0
115.0
110.01-Jul-97
Yen per Mark
80.0
75.0
70.0
65.0
Dollar Appreciation
ge rates indexed to July 1, 1997
19-Sep-97 
10-Dec-97 
2-Mar-98 
20-May-98
Dollar Against Yen and Mark
19-Sep-97 
10-Dec-97 
2-Mar-98 
20-May-98
Yen per Mark
Page 3
July 1, 1997
Index=100
130.0
120.0
ar
110.0
dollar 100.0
90.0
5-Aug-98
Marks 
per Dollar
2.3
2.2
2.1
2.0
1.9
1.8
1.7
5-Aug-98
Yen per Mark
80.0
75.0
70.0
65.0
10-Dec-97 
2-Mar-98
1-Jul-97 
19-Sep-97
20-May-98 
5-Aug-98
Percent
5.9
5.8
5.7
5.6
5.5
Implied Yields on Fed Funds and Eurodollar Futures
5.41-May-98 
15-May-98 
1-Jun-98 
15-Jun-98 
29-Jun-98 
14-Jul-98 
28-Jul-98 
11 -Aug-9
Positive Carry of On-the-run Treasury Issues
May 15, 1998 
Percent 
August 17, 1998
Percent
4
Percent
5.9
5.8
5.7
5.6
5.5
5.4
98
Percent
30 
2 
5 
10
Page 4
Fed Funds Target 
Yield Curve
Term to Date
RP Rates
6
5
4
2 
5 
10
DAILY FEDERAL FUNDS
TRADING RANGE, EFFECTIVE AVERAGE & ONE STANDARD DEVIATION
Percent 
July 2 to Present
Per. Avg. Rate:
Per Avg. Excess:
7
5.48%
$1.3bn.
Range
Effective
5.52%
$1.4bn.
+/- one standard
deviation around
effective
5.55%
$1.5bn.
Fed Funds Target Rate
16 17 20 21 22 23 24 27 28 29
30 31 
3 
4 
5 
6 
7 10 11 12
2 3 6 7 8 9 10 13 14 15
Aug
13 14
Percent
Jul
Page 6
PRIMARY DEALERS
NO CHANGES SINCE AUGUST 1997
1. Barclays Capital Inc.
2. Bear, Stearns & Co., Inc.
3. BT Alex. Brown Incorporated
4. Chase Securities Inc.
5. CIBC Oppenheimer Corp.
6. Credit Suisse First Boston Corporation
7. Daiwa Securities America Inc.
8. Deutsche Bank Securities Inc.
9. Dresdner Kleinwort Benson North America LLC.
10. Donaldson, Lufkin & Jenrette Securities Corp.
11. First Chicago Capital Markets, Inc.
12. Fuji Securities Inc.
13. Goldman, Sachs & Co.
14. Greenwich Capital Markets, Inc.
15. HSBC Securities, Inc.
16. Aubrey G. Lanston & Co., Inc.
17. Lehman Brothers Inc.
18. Merrill Lynch Government Securities Inc.
19. J. P. Morgan Securities, Inc.
20. Nesbitt Burns Securities Inc.
21. The Nikko Securities Co. International, Inc.
22. Nomura Securities International, Inc.
23. Paine Webber Incorporated
24. Paribas Corporation
25. Prudential Securities Incorporated
26. Zions First National Bank
AUGUST 1997
AUGUST 1998
PENDING
27. Morgan Stanley & Co. Incorporated
28. Dean Witter Reynolds Inc.
29. SBC Warburg Inc.
30. Dillon, Read & Co. Inc.
31. UBS Securities LLC.
32. Salomon Brothers Inc.
33. Smith Barney Inc.
34. Citicorp Securities, Inc.
35. BA Securities, Inc.
36. NationsBanc Capital Markets, Inc.
27. Morgan Stanley & Co. Incorporated
28. Warburg Dillon Read LLC.
29. Salomon Brothers Inc./Smith Barney Inc. 29. Salomon Brothers Inc./Smith
30. Citicorp Securities, Inc. 
Barney Inc./Citicorp Securities, Inc.
31. BancAmerica Robertson Stephens
32. NationsBanc Montgomery Securities LLC.
Withdrawals
37. Yamaichi International (America), Inc. (12/97)
38. Eastbridge Capital Inc. (5/98)
39. Sanwa Securities (USA) Co., L. P. (7/98)
30. BancAmerica Robertson
Stephens/ NationsBanc Montgomery
Securities LLC.
Applications
31. Societe General
32. ABN Amro North America, Inc.
